MagTrainingBulkUpload2/build/intermediates/blame/res/debug/multi-v2/values-hdpi-v4.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/abhisheknaidu/Documents/New_Sample_Apps/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload2/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml",
            "map": [
                {
                    "source": "/Users/abhisheknaidu/.gradle/caches/transforms-2/files-2.1/792ad8222964d173b57de22cfa83eb63/jetified-masui-release/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,113,170",
                        "endColumns": "57,56,54",
                        "endOffsets": "108,165,220"
                    }
                },
                {
                    "source": "/Users/abhisheknaidu/.gradle/caches/transforms-2/files-2.1/6119d746697059b7e1b74aab4d181f56/appcompat-1.1.0/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "6",
                        "endColumns": "13",
                        "endOffsets": "327"
                    },
                    "to": {
                        "startLines": "5",
                        "startColumns": "4",
                        "startOffsets": "225",
                        "endLines": "9",
                        "endColumns": "13",
                        "endOffsets": "497"
                    }
                }
            ]
        }
    ]
}

MagTrainingBulkUpload2/build/intermediates/blame/res/debug/multi-v2/values-hdpi-v4.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/abhisheknaidu/Documents/CAA_SampkeApps/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload2/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml",
            "map": [
                {
                    "source": "/Users/abhisheknaidu/.gradle/caches/transforms-2/files-2.1/811078d436b2bef839c9c1e3effd7b04/jetified-masui-release/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2,3,4",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,113,170",
                        "endColumns": "57,56,54",
                        "endOffsets": "108,165,220"
                    }
                },
                {
                    "source": "/Users/abhisheknaidu/.gradle/caches/transforms-2/files-2.1/6119d746697059b7e1b74aab4d181f56/appcompat-1.1.0/res/values-hdpi-v4/values-hdpi-v4.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endLines": "6",
                        "endColumns": "13",
                        "endOffsets": "327"
                    },
                    "to": {
                        "startLines": "5",
                        "startColumns": "4",
                        "startOffsets": "225",
                        "endLines": "9",
                        "endColumns": "13",
                        "endOffsets": "497"
                    }
                }
            ]
        }
    ]
}

MagTrainingBulkUpload2/build/intermediates/blame/res/debug/multi-v2/values-hdpi-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/abhisheknaidu/Documents/New_Sample_Apps/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload2/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml",
+            "outputFile": "/Users/abhisheknaidu/Documents/CAA_SampkeApps/SampleApp-MagTraining-BulkUpload/MagTrainingBulkUpload2/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hdpi-v4/values-hdpi-v4.xml",
             "map": [
                 {
-                    "source": "/Users/abhisheknaidu/.gradle/caches/transforms-2/files-2.1/792ad8222964d173b57de22cfa83eb63/jetified-masui-release/res/values-hdpi-v4/values-hdpi-v4.xml",
+                    "source": "/Users/abhisheknaidu/.gradle/caches/transforms-2/files-2.1/811078d436b2bef839c9c1e3effd7b04/jetified-masui-release/res/values-hdpi-v4/values-hdpi-v4.xml",
                     "from": {
                         "startLines": "2,3,4",
                         "startColumns": "4,4,4",
